{
  "schemaVersion": 1,
  "id": "surv",
  "version": "${version}",

  "name": "Surv Craft",
  "description": "Ovaj mod to je moj prvi put",
  "authors": [
    "Volosii"
  ],
  "contact": {
    "homepage": "https://glass-launcher.net/",
    "sources": "https://github.com/calmilamsy/BIN-fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/surv/icon.png",

  "environment": "*",
  "entrypoints": {
    "stationapi:event_bus": [
      "me.volosii.surv.Surv"
    ]

  },


  "depends": {
    "minecraft": "1.0.0-beta.7.3"
  }
}
